---
version: "3.8"
services:
  NN_gss_gamedigtest:
    image: p0t4t0sandwich/neuralnexus-gss-gamedig:latest
    container_name: NN_gss_gamedigtest
    environment:
      - TZ=UTC
    ports:
      - 0.0.0.0:3025:3000
    restart: unless-stopped